# EntranceExam

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml  database.sql  java.header  java.suppression
src/main/java/by/yurusova/entranceExam/controller/: HomeController.java  LoginController.java  RegistrationController.java  UsersDisplayController.java
src/main/java/by/yurusova/entranceExam/controllers/: AboutPageController.java  AdminExamListController.java  AdminPageController.java  AdminSpecialityListController.java  AdminSubjectListController.java  ExamAddingController.java  HomeController.java  LoginController.java  PageNotFoundExceptionController.java  RatePageController.java  RegistrationController.java  SpecialityListForAllController.java  StudentPageController.java  StudentRegistrationController.java  StudentSpecialityApplyController.java  StudentSpecialityDisplayController.java  TeacherPageController.java  TeacherRegistrationController.java  UsersDisplayController.java  WelcomeController.java
src/main/java/by/yurusova/entranceExam/converters/: ExamConverter.java  ExamReverseConverter.java  ListTwoWayConverter.java  SpecialityConverter.java  SpecialityListConverter.java  SpecialityReverseConverter.java  StudentConverter.java  StudentConverterForRate.java  StudentReverseConverter.java  SubjectConverter.java  SubjectListConverter.java  SubjectReverseConverter.java  TeacherConverter.java  TeacherReverseConverter.java  TwoWayConverter.java  UserConverter.java  UserListConverter.java  UserReverseConverter.java
src/main/java/by/yurusova/entranceExam/dao/: AbstractBaseDAO.java  ExamDAO.java  ExamDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SpecialityDAO.java  SpecialityDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentForm.java  SubjectDAO.java  SubjectDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/by/yurusova/entranceExam/dto/: ExamDTO.java  SpecialityDTO.java  StudentDTO.java  StudentForm.java  StudentTestsInfoDTO.java  SubjectDTO.java  SubjectGradeDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/by/yurusova/entranceExam/entities/: Exam.java  Grade.java  Role.java  Speciality.java  Student.java  StudentStatus.java  Subject.java  Teacher.java  User.java
src/main/java/by/yurusova/entranceExam/entity/: Exam.java  Grade.java  Role.java  Speciality.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/by/yurusova/entranceExam/exceptions/: ResourseNotFoundException.java
src/main/java/by/yurusova/entranceExam/facades/: AdminOperationWithExamFacade.java  ApplyingToSpecialityFacade.java  CalculationOfEnteringGradeFacade.java  ExamAddingFacade.java  InformationPageCreationFacade.java  RateFacade.java  RegistrationFacade.java  SpecialityOperationsFacade.java  SpecilityListCreationFacade.java  StudentInformationPageFacade.java  SubjectOperationsFacade.java  UserOperationsFacade.java
src/main/java/by/yurusova/entranceExam/properties/: ApplicationProperties.java
src/main/java/by/yurusova/entranceExam/service/: ExamService.java  ExamServiceImpl.java  GradeService.java  GradeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/yurusova/entranceExam/services/: ExamService.java  ExamServiceImpl.java  GradeService.java  GradeServiceImpl.java  (+12 more)
src/main/resources/: app.properties  applicationContext.xml  database.properties  database.xml  log4j.properties  messages.properties  messages_en_US.properties  messages_ru_BY.properties  messages_ru_RU.properties  security.xml
src/main/resources/db/migration/: V10__total_grades.sql  V11__deleted_grade_duplicate.sql  V12__exams_for_forth_speciality.sql  V13__add_flag_for_test_to_speciality_and_subject.sql  V14__add_flag_to_speciality_about_exam_status.sql  V15__new_subjects.sql  V1__database_creation.sql  V2__several_specialities.sql  V3__more_info.sql  V4__reworked_speciaities.sql  V5__one_speciality_with_entering_grade.sql  V6__speciality_with_two_graded_exams.sql  V7__fixed_grades_for_eight_exam.sql  V8__reworked_fields.sql  V9__several_student_for_third_speciality.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: register.jsp  spring-mvc-servlet.xml  userList.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  accountNvigation.jsp  addSpeciality.jsp  addSubject.jsp  addingExam.jsp  adminNavigation.jsp  adminPage.jsp  adminSpecialityList.jsp  adminSubjectList.jsp  applicationWithTestForm.jsp  examListPage.jsp  head.jsp  index.jsp  login.jsp  mainNavigation.jsp  navigation.jsp  ratePage.jsp  register.jsp  specialityList.jsp  specialityListForAll.jsp  studentNavigation.jsp  studentPage.jsp  studentRegistration.jsp  teacherNavigator.jsp  teacherPage.jsp  teacherRegistration.jsp  userList.jsp  userUpdate.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/css/: login.css  navigation.css  registration.css  userList.css
src/main/webapp/WEB-INF/pages/errors/: ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
src/main/webapp/resources/css/: about.css  adding.css  adminNavigation.css  errorPages.css  home.css  link.css  login.css  navigation.css  rate.css  registration.css  select.css  specialityCard.css  studentPage.css  table.css  userList.css
src/main/webapp/resources/js/: checkGrades.js  deleteUser.js  getUpdatePage.js  gradeCheck.js  passwordConfirm.js  updateUser.js
src/resourses/: beans.xml
src/test/: ExamDAOImplTest.java  UserDAOImplTest.java
src/test/by/yurusova/EntranceExam/dao/: ExamDAOFindBySpeciality.java  ExamDAOFindByStudentTest.java  ExamDAOImplTest.java  ExamDeleteTest.java  SaveExamTest.java  UserDAOImplTest.java
src/test/resources/: test-database.properties  test-database.xml  test.xml  user.sql
(+49 files in other folders)
